
    <!DOCTYPE html>
    <html>
    <head>
        <title>Masta XI Fantasy</title>
        <style>
            body {
                background: linear-gradient(120deg, #FFD700, #FF1C42);
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 100px 20px;
            }
            h1 {
                font-size: 48px;
                text-shadow: 2px 2px #000;
            }
            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to MASTAXIFANTASY 🦁</h1>
        <p>Pitch Reports, Live Stats & Dream11 Teams — Coming Soon!</p>
    </body>
    </html>
    